<!DOCTYPE html>
<!--Yashrif Hasib-->
<html>
	<head>
		<title>Home Page</title>
		<script type = "text/javascript">
			function initialize() {

			}
		</script>
		<style type = "text/css">
			body {
				background-size: cover;
				width:100%;
			}

			.title {
				top: 0;
				font-family: serif;
				font-size: 80pt;
				color: white;
				text-align: left;
				width: 100%;
				margin-left: -10px;
				margin-top: -20px;
				height: 125px;
				font-weight: bolder;
				padding-left: 10px;
				background-color: #000066;
			}

			button {
				position: absolute;
				top: 3%;
				right: 0.5%;
				border-radius: 30%;
				padding: 20px;
				font-size: 20pt;
				color: black;
			}

			button:hover {
				background-color: #000066;
				color: white;
				font-weight: bold;
			}

			a {
				color: black;
			}

			a:hover {
				color: white;
			}

			.login {
				right: 10%;
			}

			.description {
				text-align: center;
				font-size: 30pt;
				font-family: sans-serif;
				padding-top: 20%;
			}

			.getS {
				background-color: #000066;
				color: white;
				border-radius: 0%;
				position: relative;
				padding: 10px;
			}
			
			.logo {
				width: 6.5%;
			}
		</style>
	</head>
	<body onload = "initialize();">
		<div class = "title"><img src = "ic_launcher.png" class = "logo" />Argent</div>
		<a href = "loginPage.html"><button class = "login">Sign in</button></a>
		<a href = "registration.html"><button>Sign up</button></a>

		<div class = "description">
			"Fill your paper witht the breathings of your heart." <br/>-William Wordsworth
			<br/><br/>
			<a href = "registration.html"><button class = "getS">Get Started</button></a>
		</div>
	</body>
</html>