<!DOCTYPE html>
<!--Yashrif Hasib-->
<html>
	<head>
		<meta name = "viewport" content = "width=device-width, initial-scale=1" />
		<title>All Journals</title>
		<script type = "text/javascript">
			function initialize() {
				nameD = document.getElementById("first");
				jInfo = document.getElementById("jInfo");
				document.getElementById("newJournalFile").value = data.uname + " " + data.pword + " " + data.firstname + " " + data.lastname;
				document.getElementById("userSend").value = data.uname + " " + data.pword + " " + data.firstname + " " + data.lastname;
				console.log(data);
				console.log(document.getElementById("newJournalFile").value);
				nameD.innerHTML = "Welcome " + data.firstname + " " + data.lastname;
				displayJournals();
			}

			function displayJournals() {
				if (journals.length == 0) {
					jInfo.innerHTML = "You do not have any journals.";
				}
				else {
					journals.forEach (function(element) {
						var myDiv = document.createElement("div");
						var myModal = document.createElement("div");
						var modalContent = document.createElement("div");
						var cross = document.createElement("span");
						var info = document.createElement("div");
						jInfo.appendChild(myDiv);
						jInfo.appendChild(myModal);
						myModal.appendChild(modalContent);
						modalContent.appendChild(cross);
						modalContent.appendChild(info);

						cross.setAttribute("class", "close");
						myDiv.setAttribute("class", "journalB");
						myModal.setAttribute("class", "modal");
						modalContent.setAttribute("class", "allContent");

						cross.innerHTML = "&times;";
						info.innerHTML = element.data;
						myDiv.innerHTML = "On " + element.date + " " + data.firstname + " " + data.lastname + " wrote a journal on '" + element.title + "'." + "<br/><br/>";
						myDiv.addEventListener("click", function() {
							myModal.style.display = "block";
						});
						cross.addEventListener("click", function() {
							myModal.style.display = "none";
						});
					});
				}
			}
		</script>
		<style type = "text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-image: url("newsFeed.jpg");
				background-size: cover;
				color: white;
			}

			#first {
				text-align: center;
				font-size: 30pt;
				font-family: sans-serif;
			}

			.logo {
				z-index: -1;
				opacity: 5%;
				width: 10%;
			}

			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.journalB {
				border: 2px solid black;
				margin-left: 20%;
				text-align: center;
				padding-top: 1.5%;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 20%;
				left: 0;
				color: black;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);
				vertical-align: middle; 
			}

			.allContent {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}

			.close:hover, .close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.button {
				background-color: darkblue;
				color: white;
				padding: 10px;
				font-size: 12pt;
			}

			.button:hover {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body onload = "initialize();">
		<img src = "Logo.png" class = "logo" />
		<div id = "first"></div>
		<br/><br/><br/>
		<form method = "post" action = "journalWrite.html">
			<input type = "submit" value = "WRITE A NEW JOURNAL" class = "button" />
			<input type = "hidden" name = "source" value = "newJ" />
			<input type = "hidden" name = "fileName" id = "newJournalFile" />
		</form> <br/><br/>
		<form method = "post" action = "publishedJournals.html">
			<input type = "submit" value = "Read Published Journals" class = "button" />
			<input type = "hidden" name = "source" value = "publishedOnes" />
			<input type = "hidden" name = "userInfo" id = "userSend" />
		</form>
		<div id = "jInfo"></div>
	</body>
</html>